<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Saviors</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./bundle.js"></script>
    <style media="screen">
    @font-face {
      font-family: "games";
      src: url('./pdark.ttf');
    }
    html {
      /*width: 1200px;*/
      background-image: url(images/stars_top.png);
    }
    /*div {
      margin: 0 auto;
    }*/

    canvas {
      /*border: 5px solid red;*/
      position: absolute;
      top: 100px;
      /*left: 0px;*/
      background: transparent;
      font-family: "games";
    }

    #start {
      /*font-family: "games" format('truetype');*/
    }

    #background {
      z-index: -2;
    }

    #main {
      z-index: -1;
    }

    #ship {
      z-index: 0;
    }

    #scoreBoard {
      z-index: 2;
      color: red;
    }

    #gameOver {
      z-index: 4;
      color: red;
    }

    .entire-container {
      display: flex;
      justify-content: space-between;
    }

    .outer-container {
      /*width: 80%;
      text-align: center;*/
    }

    .inner-container {
      width: 600px;
    }

    .instructions {
      /*background-color: white;*/
      height: 400px;
      width: 400px;
      margin-top: 100px;
      margin-left: 0px;
      color: red;
      font-size: 20px;
    }

    .instructions > h1, p {
      margin-top: 35px;
      margin-bottom: 35px;
      text-align: center;
    }

    .instructions > h3, ul {
      margin-left: 120px;
    }

    .instructions > ul > li {
      padding: 10px;
      list-style: none;
    }

    .creator {
      /*position: absolute;
      height: 400px;
      width: 300px;
      float: right;*/
      color: red;
      font-size: 20px;
      /*font-size: 20px;
      top: 100px;
      right: 150px;*/
      margin-right: 100px;
      margin-top: 100px;
    }

    .creator > div {
      display: flex;
      justify-content: space-between;
      font-size: 70px;
    }

    .creator > div > p {
    }

    .creator > div > p > a {
      text-decoration: none;
      color: red;
    }

    .creator > div > p > a:hover {
      cursor: pointer;
      color: blue;
    }

    img {
      height: 70px;
    }

    .title {
      text-align: center;
      font-size: 50px;
      color: red;
      top: 0px;
    }

    </style>
  </head>
  <body>
    <div class="entire-container">
      <div class="instructions">
        <h1>Instructions</h1>

        <h3>Controls:</h3>
        <ul>
          <li>A: LEFT</li>
          <li>W: UP</li>
          <li>D: RIGHT</li>
          <li>S: DOWN</li>
          <li>SPACE BAR: SHOOT</li>
          <li>R: START/REFRESH GAME</li>
        </ul>

        <p>STOP THE INVASION!</p>

      </div>


      <div class="outer-container">
        <div class="inner-container">
          <h2 class="title"> Saviors </h2>
          <canvas id="start" width="550" height="700"></canvas>
          <canvas id="scoreBoard" width="550" height="700"></canvas>
          <canvas id="background" width="550" height="700"></canvas>
          <canvas id="enemy" width="550" height="700"></canvas>
          <canvas id="canvas" width="550" height="700">
            This browser doesn't support Canvas.
          </canvas>
          <canvas id="gameOver" width="550" height="700"></canvas>
        </div>
      </div>

      <div class="creator">
        <h1>Created by: <br> Steven Ossorio</h1>

        <div>
          <p><a href="https://github.com/steven-ossorio"><i class="fa fa-github" aria-hidden="true"></i></a></p>
          <p><a href="https://www.linkedin.com/in/steven-ossorio/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
          <p><a href="http://www.stevenossorio.com"><img src="images/panda.png" alt=""></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
